-- Initial webhearth.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                webhearth
version:             0.1.0.0
synopsis:            a home on the net
-- description:         
license:             BSD2
license-file:        LICENSE
author:              Jürgen Peters
maintainer:          taulmarill@xgn.de
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable webhearth
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010